DB_DRIVER=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=db
DB_USER=homestead
DB_PASSWORD=secret
DB_EXTERNAL_PORT=5500

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6400
REDIS_EXCHANGE_RATE_EX_TTL=86400

XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=19000

EXCHANGE_RATE_URL=https://api.exchangeratesapi.io/latest?base=
RUBLE_NAME=RUB
DOLLAR_NAME=USD